{
  "name": "t0ky0",
  "displayName": "t0ky0",
  "description": "A modern, vibrant color theme inspired by Shibuya.",
  "version": "1.0.0",
  "publisher": "youradishere",
  "author": {
    "name": "youradhere",
    "url": "https://youradhe.re",
    "email": "ad@youradhe.re"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/youradishere/t0ky0"
  },
  "keywords": [
    "shibuya",
    "theme",
    "dark",
    "tokyo",
    "cyber"
  ],
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#0c0d12",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.59.0"
  },
  "bugs": {
    "url": "https://github.com/youradishere/t0ky0/issues",
    "email": "bugs@youradhe.re"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "t0ky0",
        "uiTheme": "vs-dark",
        "path": "./themes/t0ky0-color-theme.json"
      }
    ]
  }
}
